{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"]
  },
  "include": [
    "tests/**/*",
    "src/**/*"
  ],
  "exclude": [
    "dist/**/*"
  ]
}